Disaggregation Samples
Single Family Homes in Austin, Texas

air1 - L
clotheswasher1 - AB
dishwasher1 - AF
furnace1 - AK
refrigerator1 - BT

1/1/2018 - 12/31/2018
1642
L - yes
AB - yes
AF - yes
AK - yes
BT - yes

1/1/2018 - 12/31/2018
2335
L - yes
AB - yes
AF - yes
AK - yes
BT - yes

1/1/2018 - 12/31/2018
2361
L - yes
AB - yes
AF - yes
AK - yes
BT - yes

1/1/2018 - 12/31/2018
2818
L - yes
AB - yes
AF - yes
AK - yes
BT - yes

1/1/2018 - 12/31/2018
3456
L - yes
AB - yes
AF - yes
AK - yes
BT - yes